---
title: "GitLab Patch Release: 12.5.5"
categories: releases
author: John T Skarbek
author_gitlab: skarbek
author_twitter: gitlab
description: "GitLab releases 12.5.5"
tags: patch releases, releases
---

<!-- For detailed instructions on how to complete this, please see https://gitlab.com/gitlab-org/release/docs/blob/master/general/patch/blog-post.md -->

Today we are releasing version 12.5.5 for GitLab Community Edition and Enterprise Edition.

This version resolves a number of regressions and bugs in
[this month's 12.5 release](/blog/2019/11/22/gitlab-12-5-released/) and
prior versions.

## GitLab Community Edition and Enterprise Edition

* [Fix error in updating runner session](https://gitlab.com/gitlab-org/gitlab/merge_requests/20902)
* [Fix Asana integration](https://gitlab.com/gitlab-org/gitlab/merge_requests/21501)
* [Upgrade Akismet gem to v3.0.0](https://gitlab.com/gitlab-org/gitlab/merge_requests/21786)
* [Fix unwanted Grafana resets during upgrades](https://gitlab.com/gitlab-org/omnibus-gitlab/merge_requests/3772)
* [Fix Let's Encrypt challenge errors by bumping acme-client version to 2.0.5](https://gitlab.com/gitlab-org/omnibus-gitlab/merge_requests/3782)

## Upgrade barometer

This version does not include any new migrations, and should not require any
downtime.

Please be aware that by default the Omnibus packages will stop, run migrations,
and start again, no matter how “big” or “small” the upgrade is. This behavior
can be changed by adding a [`/etc/gitlab/skip-auto-reconfigure`](http://docs.gitlab.com/omnibus/update/README.html) file,
which is only used for [updates](https://docs.gitlab.com/omnibus/update/README.html).

## Updating

To update, check out our [update page](/update/).

## GitLab subscriptions

Access to GitLab Starter, Premium, and Ultimate features is granted by a paid [subscription](/pricing/).

Alternatively, [sign up for GitLab.com](https://gitlab.com/users/sign_in)
to use GitLab's own infrastructure.
